# ads-android

./: LICENSE  README.md  build.gradle  settings.gradle
aar/tv/camment/cammentads/cammentads/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aar/tv/camment/cammentads/cammentads/1.0.0/: cammentads-1.0.0.aar  cammentads-1.0.0.aar.md5  cammentads-1.0.0.aar.sha1  cammentads-1.0.0.pom  cammentads-1.0.0.pom.md5  cammentads-1.0.0.pom.sha1
aar/tv/camment/cammentads/cammentads/1.0.1/: cammentads-1.0.1.aar  cammentads-1.0.1.aar.md5  cammentads-1.0.1.aar.sha1  cammentads-1.0.1.pom  cammentads-1.0.1.pom.md5  cammentads-1.0.1.pom.sha1
cammentads/: build.gradle  proguard-rules.pro
cammentads/src/androidTest/java/tv/camment/cammentads/: ExampleInstrumentedTest.java
cammentads/src/main/: AndroidManifest.xml
cammentads/src/main/java/tv/camment/cammentads/: CMAAsyncClient.java  CMABanner.java  CMABannerView.java  CMABannerViewListener.java  CMACallback.java  CMACammentAds.java  CMAGetBannerCall.java  CMAShowMetadata.java  CMAUserIdentity.java
cammentads/src/main/java/tv/camment/cammentads/counter/: CMAAnimationHandler.java  CMAAnimationMsg.java  CMAAnimationState.java  CMABannerProgressView.java
cammentads/src/main/res/layout/: cmmad_banner_view.xml
cammentads/src/main/res/values/: ids.xml
cammentads/src/test/java/tv/camment/cammentads/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/tv/camment/cammentadsdemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/tv/camment/cammentadsdemo/: BannerDynamicActivity.java  BannerXmlActivity.java  MainActivity.java
demo/src/main/res/layout/: activity_dynamic_banner.xml  activity_main.xml  activity_xml_banner.xml
demo/src/main/res/values/: strings.xml  styles.xml
demo/src/test/java/tv/camment/cammentadsdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
