// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://raw.githubusercontent.com/camment/sdk-android/master/sdk/'
        }
        maven {
            url 'https://raw.githubusercontent.com/camment/ads-android/master/aar/'
        }
    }
}

ext {
    minSdkVersion                   =   19
    targetSdkVersion                =   27
    compileSdkVersion               =   targetSdkVersion
    buildToolsVersion               =   "27.0.3"
    supportLibVersion               =   "27.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
